<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/bulbo.png" type="image/x-icon">
  <title>JA | Desarrollo Web</title>
  <style>
    #container-404{
      display: flex;
      align-items: center;
    }
    #content-404{
      display: flex;
      flex-direction: column;
      align-items:center;

    }
    #texto-404{
      font-family:"Lato", sans-serif;
      flex-direction: column;
      color:#0a3d9e; 
      font-size: 300
    }

    #re-direccion{
      font-family:"Lato", sans-serif;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background-color: #0a3d9e;
      color: white;
      border: none;
    }
    #re-direccion:hover{
      background-color:  #b3e1ff;
      color: #0a3d9e;
    }
  </style>
</head>
<body>
  <div id="container-404">
    <img src="img/404.jpg" width="400px" alt="">
    <div id="content-404">
      <h2 id="texto-404">Me parece que acá no es.</h2>
      <button id="re-direccion"><a href="index.html"></a>Volver al incio</button>
    </div>
    
  </div>
  
</body>
</html>